<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Importing</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <img src="Screenshot 2026-02-19 201551.png" alt="Silvia Nissan S13 JDM " >
    <table>
        <caption>Car Details</caption>
        <tr>
            <!-- tr stand for table row  -->
            <th colspan="2">Name</th>
            <!-- th stand for table heading -->
            <th colspan="2">Company</th>
            <th colspan="2">Model No</th>
        </tr>

        <tr>
            <td colspan="2">Silvia</td>
            <!-- td stand for table data  -->
            <td colspan="2">Nissan</td>
            <td colspan="2">S 15</td>
        </tr>
    